version: '2.0'

services: 
  web:
    container_name: vehicle-web-app
    build: ./vehicle-web
    ports: 
      - "3000:3000"
    volumes:
      - ./vehicle-web:/home/client
      - /home/client/node_modules

  api:
    container_name: vehicle-api
    build: ./vehicle-api
    ports: 
      - "3333:3333"
    volumes: 
      - ./vehicle-api:/home/api
      - /home/api/node_modules
    depends_on:
      - database

  database: 
    image: postgres:latest
    container_name: vehicle-db
    environment:
      POSTGRES_DB: vehicle-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456789
    ports:
      - "5444:5432"